code/crates/test/proto/test.proto

syntax = "proto3";

package test;

import "google/protobuf/any.proto";

message Height {
    uint64 value = 1;
}

message Address {
    bytes value = 1;
}

message Value {
    optional bytes value = 1;
}

message ValueId {
    optional bytes value = 1;
}

enum VoteType {
   PREVOTE = 0;
   PRECOMMIT = 1;
}

message Vote {
    VoteType vote_type = 1;
    Height height = 2;
    int64 round = 3;
    ValueId value = 4;
    Address validator_address = 5;
}

message Proposal {
    Height height = 1;
    int64 round = 2;
    Value value = 3;
    int64 pol_round = 4;
    Address validator_address = 5;
}

message ProposalPart {
    Height height = 1;
    int64 round = 2;
    uint64 sequence = 3;
    Address validator_address = 4;
    google.protobuf.Any content = 5;
    bool fin = 6;
}


message BlockMetadata {
    bytes proof = 1;
    Value value = 2;
}

message Content {
    BlockMetadata metadata = 91;
}

