code/crates/starknet/p2p-proto/proto/blocksync.proto

syntax = "proto3";

package blocksync;

import "p2p/proto/common.proto";
import "p2p/proto/consensus.proto";
import "p2p/proto/transaction.proto";

message Status {
  PeerID peer_id = 1;
  uint64 block_number = 2;
  uint64 fork_id = 3;
  uint64 earliest_block_number = 4;
  uint64 earliest_fork_id = 5;
}

message Request {
  uint64 block_number = 1;
  uint64 fork_id = 2;
}

message Response {
  uint64 block_number = 1;
  uint64 fork_id = 2;
  SyncedBlock block = 3;
}

message SyncedBlock {
  ConsensusMessage proposal = 1;
  repeated ConsensusMessage commits = 2;
  bytes block_bytes = 3;
}

message Block {
  uint64 block_number = 1;
  uint64 fork_id = 2;
  Transactions transactions = 3;
  Hash block_hash = 4;
}
